annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PertemuanKeduabelas
application.vendor=VIVOBOOK 14
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PertemuanKeduabelas.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/PertemuanKeduabelas
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\VIVOBOOK 14\\Downloads\\AbsoluteLayout.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\VIVOBOOK 14\\Downloads\\commons-collections4-4.4.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\VIVOBOOK 14\\Downloads\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\VIVOBOOK 14\\Downloads\\commons-logging-1.2.jar
file.reference.groovy-all-2.4.5.jar=C:\\Users\\VIVOBOOK 14\\Downloads\\groovy-all-2.4.5.jar
file.reference.itextpdf-5.5.4.jar=C:\\Users\\VIVOBOOK 14\\Downloads\\itextpdf-5.5.4.jar
file.reference.jasperreports-6.21.5.jar=C:\\Users\\VIVOBOOK 14\\Downloads\\jasperreports-6.21.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.groovy-all-2.4.5.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jasperreports-6.21.5.jar}:\
    ${file.reference.itextpdf-5.5.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=23
javac.target=23
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=PertemuanKeduabelas
main.class=pertemuankeduabelas.PertemuanKeduabelas
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
